{
	"name": "newproject",
	"version": "1.0.0",
	"description": "A CLI to bootstrap new projects",
	"main": "src/index.js",
	"bin": {
		"newproject": "bin/newproject.js"
	},
	"scripts": {
	},
	"keywords": [
		"cli",
		"bootstrap",
		"templates"
	],
	"author": "Daniel Arteta",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"arg": "^5.0.2",
		"chalk": "^5.2.0",
		"execa": "^7.1.1",
		"inquirer": "^9.2.6",
		"listr": "^0.14.3",
		"ncp": "^2.0.0"
	}
}
